<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog layout</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #444;
        }
        img{
            max-width:100%;
        }

        .content {
            padding: 1rem;
        }
        .post{
            margin: 0 0 1.5rem 0;
            border-bottom: 1px solid #ccc;
            padding: .7rem;
        }
        .post-title{
            font-size:1.6rem;
            font-weight: 400;
            margin-bottom: .7rem;
        }
        .post-title a{
            text-decoration:none;
            color: indigo;
        }
        .post-title a:hover, .entry-meta a:hover{
            text-decoration:underline;
            color: indigo;
        }
        .entry-meta{
            font-size: .8rem;
            padding: .3rem 0 .7rem 0;
        }
        .entry-meta a{
            font-weight: 400;
            text-decoration:none;
            color: #444;
        }
        .post-thumbnail{
            display: block;
            margin-bottom: 0.7rem;
        }
        .entry-content p{
            line-height: 1.5rem;
        }
        .more-link:hover{
            text-decoration: underline;
        }
        .more-link{
            font-weight: 400;
            color: indigo;
            padding-left: .5rem;
            text-decoration:none;
        }
    </style>
</head>

<body>
    <div class="content">
        <article class="post">
            <header class="entry-header">
                <h2 class="post-title">
                    <a href="#"> Por onde eu começo a aprender a criar sites?</a>
                </h2>
            </header>
            <div class="entry-meta">
                <span class="by-author"><a href="#" rel="author">Ed Francisco</a> </span>
                <span class="date">10 de Outubro de 2018</span>
            </div>
            <a href="#" class="post-=image">
                <img class="post-thumbnail" src="https://via.placeholder.com/1200" alt="Criar sites por onde começo">
            </a>
            <div class="entry-content">
                <p>Where can I get some?
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form,
                    by injected humour, or randomised words which don't look even
                    slightly believable. If you are going to use a passage of Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the
                    middle of text. All the Lorem Ipsum generators on the Internet
                    tend to repeat predefined chunks as necessary, <a href="#" class="more-link">Leia mais &raquo;</a>
                </p>
            </div>

        </article>
        <article class="post">
            <header class="entry-header">
                <h2 class="post-title">
                    <a href="#"> Por onde eu começo a aprender a criar sites?</a>
                </h2>
            </header>
            <div class="entry-meta">
                <span class="by-author"><a href="#" rel="author">Ed Francisco</a> </span>
                <span class="date">10 de Outubro de 2018</span>
            </div>
            <a href="#" class="post-=image">
                <img class="post-thumbnail" src="https://via.placeholder.com/1200"  alt="Criar sites por onde começo">
            </a>
            <div class="entry-content">
                <p>Where can I get some?
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form,
                    by injected humour, or randomised words which don't look even
                    slightly believable. If you are going to use a passage of Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the
                    middle of text. All the Lorem Ipsum generators on the Internet
                    tend to repeat predefined chunks as necessary, <a href="#" class="more-link">Leia mais &raquo;</a>
                </p>
            </div>

        </article>
        <article class="post">
            <header class="entry-header">
                <h2 class="post-title">
                    <a href="#"> Por onde eu começo a aprender a criar sites?</a>
                </h2>
            </header>
            <div class="entry-meta">
                <span class="by-author"><a href="#" rel="author">Ed Francisco</a> </span>
                <span class="date">10 de Outubro de 2018</span>
            </div>
            <a href="#" class="post-=image">
                <img class="post-thumbnail" src="https://via.placeholder.com/1200"  alt="Criar sites por onde começo">
            </a>
            <div class="entry-content">
                <p>Where can I get some?
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form,
                    by injected humour, or randomised words which don't look even
                    slightly believable. If you are going to use a passage of Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the
                    middle of text. All the Lorem Ipsum generators on the Internet
                    tend to repeat predefined chunks as necessary, <a href="#" class="more-link">Leia mais &raquo;</a>
                </p>
            </div>

        </article>
    </div>
</body>

</html>