<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu responsivo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: auto;
            border: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #fff;
        }

        header {
            background: mediumpurple;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        #menu {
            display: none;
        }
        nav #menu:checked ~ ul{
            display:block;
        }
        nav ul {
            display: none;
            flex-direction: column;
            margin: 1rem 0 0 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li {
            flex: 1 1 100%;
        }
        
        nav ul li:not(.last) {
            margin-bottom: 1rem;
        }
        nav ul li a{
            background:indigo;
            padding: 1rem 0;
            display: block;
            text-decoration: none;
            text-align: center;
            color: white;
        }
        nav ul li a:hover{
            background-color: black;
        }
        .menu{
            margin-top: 0.5rem;
            padding: 1rem;
            background-color: indigo;
            cursor: pointer;
            align-self: flex-end;
        }
        .menu:hover {
            background-color:#000;
        }
        @media screen and (min-width: 480px) {
            nav {
                display: flex;
                flex-direction: row;
                padding: 1rem;
            }

            .menu {
                display: none
            }

            nav ul {
                display: flex;
                margin:0;
                flex-direction: row;
                width: 30%;
                justify-content: space-between;
            }

            nav ul li {
                flex: 0 1 31%;
                margin: 0!important;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/575c4bf861.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu" class="menu"><i class="fa-solid fa-bars"></i></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Sobre</a></li>
                <li class=""last"><a href="index.html">Contato</a></li>
        </nav>
    </header>
</body>

</html>